mms.centralUrl=http://omserver:8080
mongo.mongoUri=mongodb://omserver:27017
mongo.ssl=false

#mms.https.PEMKeyFile=/certs/ssl/omserver.pem
#mms.https.CAFile=/certs/ssl/ca.pem

mms.fromEmailAddr=om@mongodb.com
mms.adminEmailAddr=om@mongodb.com
mms.replyToEmailAddr=om@mongodb.com
mms.adminEmailAddr=om@mongodb.com
mms.emailDaoClass=com.xgen.svc.core.dao.email.JavaEmailDao
mms.mail.transport=smtp
mms.mail.hostname=localhost
mms.mail.port=80

mms.ignoreInitialUiSetup=true

brs.queryable.pem=/certs/ssl/queryable.pem
brs.queryable.lruCacheCapacityMB=256

mongodb.ssl.CAFile=
mongodb.ssl.PEMKeyFile=
mongodb.ssl.PEMKeyFilePassword=

mms.remoteIp.header=

#mms.userSvcClass=com.xgen.svc.mms.svc.user.UserSvcLdap
#mms.ldap.url=ldap://192.168.1.104
#mms.ldap.bindDn=cn=admin,dc=tsdocker,dc=com
#mms.ldap.bindPassword=Password1!
#mms.ldap.user.baseDn=dc=tsdocker,dc=com
#mms.ldap.user.searchAttribute=uid
#mms.ldap.user.group=member
#mms.ldap.global.role.owner=cn=owners,ou=omgroups,dc=tsdocker,dc=com